@charset "utf-8";


h1{


font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
font-display: initial;
color: brown;


}
body{
    
    margin: 0%;
    font-family: 'Roboto', sans-serif;
   
}
.row{
    margin:  0;
}
.container{

    padding: 70px 0;

}
p,li{


    color:rgb(0, 0, 0);
    font-size: 14px;

    
}
/* Barra de Navega√ßao*/
header, .navbar{

background-color: rgb(155, 151, 151);


}
#nav-container{
    padding: top 0; 
    padding-bottom: 0;
}

#logo{
    width: 100px;
}
.Principal{
   
    display: grid;
     grid-template-columns: 1fr;
     grid-template-rows:   1fr  ;
     align-content: center;
     justify-content: center;
     align-items: center;
     justify-items: center;
    
     
}
.Principal__div{
    
}
.Principal__div__h3{

    border: 5px solid green;
    
}
.Principal__div__p{
    border: 5px solid greenyellow;
    text-align: center;
    margin-bottom: 100px;
}
.Principal__div2{

    border: 5px solid blue;
    
}
.Principal__div2_img{
    border: 4px solid crimson;
    width: 5%;
    
}

a{

    color: rgb(80, 94, 18);
}

a {
   
    
    
    

    
}
.footer{
  
  
  

 
 
 
  

}
.footer__section{
    
    
    display: grid;
    grid-template-columns: 0.5fr 0.5fr ;
    grid-template-rows: 0.5fr 0.5fr ;
    align-items: center;
    align-content: center;
    border: 1px solid black;

   
    
   
    
    
    
    
}
.footer__section__Div--contato{
    
    
    padding: 10px;
   
    
    display: grid;
    
    

   

    
}
.footer__section__Div--contato2{

    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: flex-start;
   


    
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
   
    
}


.footer__section__Div--ul  {
   

gap: 20px;
border: px solid black;
justify-self: flex-start;
align-self: flex-end;
list-style-type: none;


}
.footer__section__Div--ul:hover  {
    
    box-shadow: 2px 2px black;
    margin: 5%;
    padding: 5%;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.495);
    
    
}
.footer__section__Div--contato--h4{

text-align:left;
margin-left: 5%;

}
.footer__section__Div--ul a{
padding: 5%;

}

.art{

    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr ;
    gap: 1fr;
   align-items: center;
   justify-items: center;

}








    
    
    
    
    

    



